<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/custom-logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/custom-logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/custom-logo.jpg">
  <link rel="mask-icon" href="/uploads/custom-logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"beautyyu.top","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="趁着自己还能记得一些事情,把百团大战的感想写一写.  事实上,百团大战是第一次自己全权负责的活动. 由于去年百团情况并不是很理想,可以说这次自己是从头开始的一次探索.更何况,社团的香火延续堪称大事. 无疑,自己承担了相当大的压力. 尽管自己在全程中承担了大部分的工作,不过所幸的是,微笙这个没人社团里还是有许多人帮上了大忙.尤其要感谢陈峰宇同学,虽然有点傻乎乎的还有点中二,但是前期宣传和百团当天迎接">
<meta property="og:type" content="article">
<meta property="og:title" content="关于百团大战2018">
<meta property="og:url" content="http://beautyyu.top/2018/09/24/2018-9-24-%E5%85%B3%E4%BA%8E%E7%99%BE%E5%9B%A2%E5%A4%A7%E6%88%982018/index.html">
<meta property="og:site_name" content="银河美术馆-Beautyyu">
<meta property="og:description" content="趁着自己还能记得一些事情,把百团大战的感想写一写.  事实上,百团大战是第一次自己全权负责的活动. 由于去年百团情况并不是很理想,可以说这次自己是从头开始的一次探索.更何况,社团的香火延续堪称大事. 无疑,自己承担了相当大的压力. 尽管自己在全程中承担了大部分的工作,不过所幸的是,微笙这个没人社团里还是有许多人帮上了大忙.尤其要感谢陈峰宇同学,虽然有点傻乎乎的还有点中二,但是前期宣传和百团当天迎接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-06T13:58:21.974Z">
<meta property="article:author" content="BeautyYu言醴">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="微笙计协">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://beautyyu.top/2018/09/24/2018-9-24-%E5%85%B3%E4%BA%8E%E7%99%BE%E5%9B%A2%E5%A4%A7%E6%88%982018/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于百团大战2018 | 银河美术馆-Beautyyu</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="银河美术馆-Beautyyu" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">银河美术馆-Beautyyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Beautyyu言醴的个人独立博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fa fa-terminal fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-创作">

    <a href="/categories/%E5%88%9B%E4%BD%9C" rel="section"><i class="fa fa-pen fa-fw"></i>创作</a>

  </li>
        <li class="menu-item menu-item-生活">

    <a href="/categories/%E7%94%9F%E6%B4%BB" rel="section"><i class="fa fa-coffee fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-其他">

    <a href="/categories/%E5%85%B6%E4%BB%96" rel="section"><i class="fa fa-th fa-fw"></i>其他</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/messageboard/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BeautyYu言醴"
      src="/uploads/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">BeautyYu言醴</p>
  <div class="site-description" itemprop="description">热爱ACGN和技术的学生; 谈论设计, 音乐, 自然科学和文学</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/beautyyuyanli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beautyyuyanli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beautyyuyanli@gmail.com" title="E-Mail → mailto:beautyyuyanli@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gpRDv2nEWyWAZug" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gpRDv2nEWyWAZug" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10725385" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10725385" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/water_water_water_2077" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;water_water_water_2077" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.weisheng.cf/" title="http:&#x2F;&#x2F;www.weisheng.cf" rel="noopener" target="_blank">微笙计协</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qufy.me/" title="https:&#x2F;&#x2F;qufy.me" rel="noopener" target="_blank">Queensferry</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qwq.cafe/" title="https:&#x2F;&#x2F;qwq.cafe" rel="noopener" target="_blank">hookan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.juruoyun.top/" title="http:&#x2F;&#x2F;www.juruoyun.top" rel="noopener" target="_blank">蒟蒻云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lenva.tech/" title="https:&#x2F;&#x2F;blog.lenva.tech" rel="noopener" target="_blank">过期薯条</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/beautyyuyanli" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://beautyyu.top/2018/09/24/2018-9-24-%E5%85%B3%E4%BA%8E%E7%99%BE%E5%9B%A2%E5%A4%A7%E6%88%982018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/custom-logo.jpg">
      <meta itemprop="name" content="BeautyYu言醴">
      <meta itemprop="description" content="热爱ACGN和技术的学生; 谈论设计, 音乐, 自然科学和文学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="银河美术馆-Beautyyu">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于百团大战2018
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-24T00:00:00+08:00">2018-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>趁着自己还能记得一些事情,把百团大战的感想写一写.</p>
<hr>
<p>事实上,百团大战是第一次自己全权负责的活动.</p>
<p>由于去年百团情况并不是很理想,可以说这次自己是从头开始的一次探索.更何况,社团的香火延续堪称大事.</p>
<p>无疑,自己承担了相当大的压力.</p>
<p>尽管自己在全程中承担了大部分的工作,不过所幸的是,微笙这个<code>没人社团</code>里还是有许多人帮上了大忙.尤其要感谢陈峰宇同学,虽然有点傻乎乎的还有点中二,但是前期宣传和百团当天迎接新生的过程中实在是帮上了大忙.没有他的话我一个人完全应付不来.当然,雁琳,奕鑫等等其他人也提供了一定程度上的帮助,不一一赘述了.</p>
<p>按顺序讲讲百团全过程的准备工作吧</p>
<hr>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>要准备的事情实在是太多了,不过总结一下的话大概这么几点</p>
<ul>
<li>包括海报在内的事前宣传</li>
<li>社联方面的工作协调(包括场地安排)</li>
<li>百团当天的展示项目</li>
<li>百团当天的纳新信息表</li>
</ul>
<p>准备工作在百团当周的周三才开始进行,时间上略显紧促,虽然最后顺利的完成了各项工作,但总体上还略显粗糙</p>
<h4 id="事前宣传"><a href="#事前宣传" class="headerlink" title="事前宣传"></a>事前宣传</h4><p>本来在军训期间就进班写了小黑板宣传,后来开学后又发了小传单,百团前一周又转发了几遍说说,纳新群和18年oi群都发了全员消息和公告,算是比较到位了.</p>
<p>海报做起来比较赶时间.我设计成了比较通用的样式,可以多次使用.</p>
<p>顺便还把logo给重置了,然后当成了新的会旗图案.花的时间不亏.</p>
<p>希望新一年会有美工完成这方面的工作..</p>
<p><img src="" alt="img"></p>
<h4 id="社联方面的工作协调"><a href="#社联方面的工作协调" class="headerlink" title="社联方面的工作协调"></a>社联方面的工作协调</h4><p>主要是要填活动申请表和场地安排.</p>
<h5 id="活动申请表"><a href="#活动申请表" class="headerlink" title="活动申请表"></a>活动申请表</h5><p>出现了重大事故!由于没写好申请桌椅物资,导致后来只能征用其他人的桌椅以及捡其它社团挑完剩下的..</p>
<h5 id="场地安排"><a href="#场地安排" class="headerlink" title="场地安排"></a>场地安排</h5><p>社联发的地图实在是充满魔幻主义气息..我会的地点看起来像是在泮池水上..</p>
<p><img src="" alt="img"></p>
<p>仔细观察后我发现我会的场地可能会被其它社团挡住..通过身为湄轩副社的张晨晖得知了整面实验楼侧墙居然只有湄轩一个社团!所以就和晨晖商量了一下搬到了那里.最后和社联主席报备了就完事.</p>
<p>(虽然百团当天这块地方最后是被微笙湄轩魔方社手工社四个社团共同瓜分了..不过场地也绰绰有余!!</p>
<p>不得不说协调后场地是在是明智的决定!身处漫研社和街舞社两个人流量磁铁中间,蹭到流量实在不少(虽然也有一点私心就是了hhh</p>
<h4 id="百团当天的展示项目"><a href="#百团当天的展示项目" class="headerlink" title="百团当天的展示项目"></a>百团当天的展示项目</h4><p>经过思考后选中了四个项目</p>
<ul>
<li>mordament</li>
<li>压扁小鸟</li>
<li>2048(原创)</li>
<li>自动诗人(原创)</li>
</ul>
<p>百团当天有人问是不是原创..总是难以回答..</p>
<p>希望新一年会有更多的原创作品!</p>
<p>其中压扁小鸟和2048反响最好.看来还是娱乐性比较重要hhhh</p>
<p>数独部的单独卷子难度上偏高了..尽管卷子发完了但是交卷的基本没有..</p>
<h4 id="纳新信息表"><a href="#纳新信息表" class="headerlink" title="纳新信息表"></a>纳新信息表</h4><p>问题设计包括能力调查和自由回答</p>
<p>能力调查中查出了许多大佬,自由回答则发现了许多有趣的小朋友hhh</p>
<p>个人对信息表设计还是比较满意的</p>
<p>不过个人信息部分留的空格太小,以至于看不清填表者的姓名和qq号..在统计阶段造成了不小的困扰</p>
<p>但是!!数量上实在太多了,竟然印了200张..导致了另一些本来不必要的麻烦..</p>
<hr>
<h3 id="当天"><a href="#当天" class="headerlink" title="当天"></a>当天</h3><p>所谓计划赶不上变化..实在是体验的很明显..</p>
<p>由于桌椅申请手续有问题,导致后来只能征用其他人的桌椅以及捡其它社团挑完剩下的.</p>
<p>本来只是计划4张桌子足矣,但是看到对面漫研摆了整整一排!所以就让人又搬了一些,总共7张,一字排开还算挺长.</p>
<p>事实证明!桌子数量就是排面!尽管只有三台笔记本,但是桌子还是满满当当地围着人.所以说,人手充足的情况下,桌子数量就是排面!!</p>
<p>说道笔记本.由于室外没法接电线,所以四处借笔记本.由于准备开始的时间晚了,最后只借到了两台笔记本,算上自己三台.尽管电池很不行,但还是恰好度过了最繁忙的两个小时.</p>
<p>人手也是大问题.我会副会级和部长级分别是在役竞赛生,湄轩副社,摄协成员,滑板社成员..导致社团节前一天我发现竟然只有我一个人接待新生!!</p>
<p>所以当陈峰宇问我需不需要帮忙的时候,我简直要哭了..迎接新生的时候陈峰宇真的真的帮上了大忙,尤其是开头一个小时!!所幸后来雁琳也来了,算是轻松一些..</p>
<p>不过一开始雁琳不在的时候,许多新生问怎么没有小姐姐,甚至有女孩子没敢靠近..所以说有女孩子迎接新生还是很重要的!</p>
<p>还有海报.我直接把海报贴在了背后的宣传栏上面了..以至于存在感极低极低..早知道的话就做长条海报顺便申请海报展架了..</p>
<hr>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>当天回家后实在是累得不行,躺在床上根本不想动..</p>
<p>如果不是因为身为社团负责人,我根本不会挤进拥挤的人潮..更不会有一下午和上百人交谈的经历..当然,不得不说,是很珍贵的经历</p>
<p>结束活动的时候发现手上厚厚的一沓表格,实在感到非常满足.微笙计协作为只有一岁的没人社团,终于也迎来了第一批新人.</p>
<p>然后就是统计的过程了.通过表格信息发现了许多dalao(可供日后使唤hhh),但是由于前文提到的原因出现了信息上的不正确emmm</p>
<p>接着就要准备一下第一次全社大会了.在这之前还需要尽快确定新会服,课程安排,以及一些兜售的小零件之类…</p>
<hr>
<p>越是疲倦,越不能歇.</p>
<p>祝自己和微笙计协都能够越来越好.</p>
<p>文结.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BeautyYu言醴
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://beautyyu.top/2018/09/24/2018-9-24-%E5%85%B3%E4%BA%8E%E7%99%BE%E5%9B%A2%E5%A4%A7%E6%88%982018/" title="关于百团大战2018">http://beautyyu.top/2018/09/24/2018-9-24-关于百团大战2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E5%BE%AE%E7%AC%99%E8%AE%A1%E5%8D%8F/" rel="tag"># 微笙计协</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/15/2018-9-15-luogu1268%E6%A0%91%E7%9A%84%E9%87%8D%E9%87%8F%E9%A2%98%E8%A7%A3/" rel="prev" title="luogu1268树的重量|题解">
                  <i class="fa fa-chevron-left"></i> luogu1268树的重量|题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/09/2018-10-9-2018%E5%9B%BD%E5%BA%86qbxt%E6%B8%B8%E8%AE%B0/" rel="next" title="2018国庆qbxt|游记">
                  2018国庆qbxt|游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeautyYu言醴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '534506bf54e5122156d2',
      clientSecret: '6c58baf4676482c85bfa5a436f9001939eac3b89',
      repo        : 'blog-gitalk',
      owner       : 'beautyyuyanli',
      admin       : ['beautyyuyanli'],
      id          : '0a2bfe8bd963849b3045fcceac6ef762',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":275,"height":700},"mobile":{"show":false},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
