<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/custom-logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/custom-logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/custom-logo.jpg">
  <link rel="mask-icon" href="/uploads/custom-logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"beautyyu.top","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="司令部的将军们打算在NM的网格地图上部署他们的炮兵部队。一个NM的地图由N行M列组成，地图的每一格可能是山地（用“H”  表示），也可能是平原（用“P”表示），如下图。在每一格平原地形上最多可以布置一支炮兵部队（山地上不能够部署炮兵部队）；一支炮兵部队在地图上的攻击范围如图中黑色区域所示：   如果在地图中的灰色所标识的平原上部署一支炮兵部队，则图中的黑色的网格表示它能够攻击到的区域：沿横向左右">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2001炮兵阵地|题解">
<meta property="og:url" content="http://beautyyu.top/2018/09/04/2018-9-04-NOI2001%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="银河美术馆-Beautyyu">
<meta property="og:description" content="司令部的将军们打算在NM的网格地图上部署他们的炮兵部队。一个NM的地图由N行M列组成，地图的每一格可能是山地（用“H”  表示），也可能是平原（用“P”表示），如下图。在每一格平原地形上最多可以布置一支炮兵部队（山地上不能够部署炮兵部队）；一支炮兵部队在地图上的攻击范围如图中黑色区域所示：   如果在地图中的灰色所标识的平原上部署一支炮兵部队，则图中的黑色的网格表示它能够攻击到的区域：沿横向左右">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics1.beautyyu.top/origin/origin.png">
<meta property="article:published_time" content="2018-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-06T13:58:21.972Z">
<meta property="article:author" content="BeautyYu言醴">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="状态压缩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics1.beautyyu.top/origin/origin.png">


<link rel="canonical" href="http://beautyyu.top/2018/09/04/2018-9-04-NOI2001%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0%E9%A2%98%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NOI2001炮兵阵地|题解 | 银河美术馆-Beautyyu</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="银河美术馆-Beautyyu" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">银河美术馆-Beautyyu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Beautyyu言醴的个人独立博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-算法">

    <a href="/categories/%E7%AE%97%E6%B3%95" rel="section"><i class="fa fa-terminal fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-创作">

    <a href="/categories/%E5%88%9B%E4%BD%9C" rel="section"><i class="fa fa-pen fa-fw"></i>创作</a>

  </li>
        <li class="menu-item menu-item-生活">

    <a href="/categories/%E7%94%9F%E6%B4%BB" rel="section"><i class="fa fa-coffee fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-其他">

    <a href="/categories/%E5%85%B6%E4%BB%96" rel="section"><i class="fa fa-th fa-fw"></i>其他</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/messageboard/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BeautyYu言醴"
      src="/uploads/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">BeautyYu言醴</p>
  <div class="site-description" itemprop="description">热爱ACGN和技术的学生; 谈论设计, 音乐, 自然科学和文学</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/beautyyuyanli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beautyyuyanli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beautyyuyanli@gmail.com" title="E-Mail → mailto:beautyyuyanli@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gpRDv2nEWyWAZug" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gpRDv2nEWyWAZug" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10725385" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10725385" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/water_water_water_2077" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;water_water_water_2077" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.weisheng.cf/" title="http:&#x2F;&#x2F;www.weisheng.cf" rel="noopener" target="_blank">微笙计协</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qufy.me/" title="https:&#x2F;&#x2F;qufy.me" rel="noopener" target="_blank">Queensferry</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qwq.cafe/" title="https:&#x2F;&#x2F;qwq.cafe" rel="noopener" target="_blank">hookan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.juruoyun.top/" title="http:&#x2F;&#x2F;www.juruoyun.top" rel="noopener" target="_blank">蒟蒻云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.lenva.tech/" title="https:&#x2F;&#x2F;blog.lenva.tech" rel="noopener" target="_blank">过期薯条</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/beautyyuyanli" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://beautyyu.top/2018/09/04/2018-9-04-NOI2001%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/custom-logo.jpg">
      <meta itemprop="name" content="BeautyYu言醴">
      <meta itemprop="description" content="热爱ACGN和技术的学生; 谈论设计, 音乐, 自然科学和文学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="银河美术馆-Beautyyu">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOI2001炮兵阵地|题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-04T00:00:00+08:00">2018-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>司令部的将军们打算在N<em>M的网格地图上部署他们的炮兵部队。一个N</em>M的地图由N行M列组成，地图的每一格可能是山地（用“H”  表示），也可能是平原（用“P”表示），如下图。在每一格平原地形上最多可以布置一支炮兵部队（山地上不能够部署炮兵部队）；一支炮兵部队在地图上的攻击范围如图中黑色区域所示：</p>
<p><img src="https://pics1.beautyyu.top/origin/origin.png" alt="img"> </p>
<p>如果在地图中的灰色所标识的平原上部署一支炮兵部队，则图中的黑色的网格表示它能够攻击到的区域：沿横向左右各两格，沿纵向上下各两格。图上其它白色网格均攻击不到。从图上可见炮兵的攻击范围不受地形的影响。   现在，将军们规划如何部署炮兵部队，在防止误伤的前提下（保证任何两支炮兵部队之间不能互相攻击，即任何一支炮兵部队都不在其他支炮兵部队的攻击范围内），在整个地图区域内最多能够摆放多少我军的炮兵部队。</p>
</blockquote>
<p>是一道经典的状压dp题,很可惜代码丑得自己都看不下去..</p>
<p>设$f(i,S_{self},S_{father})$为考虑前i行,第i行状态为$S_{self}$,第i-1行状态为$S_{father}$时的最优解</p>
<p>设$cnt(S)$为状态$S$上放置炮兵的数量</p>
<p>转移方程为<br>$$<br>f(i,S_{self},S_{father})=max{f(i-1,S_{father},S_{grandfather})+cnt(S_{self})}<br>$$<br>按顺序枚举$S_{self},S_{father},S_{grandfather}$进行转移,枚举时应当保证三个$S$互不冲突且对于地形合法</p>
<p>注意两点:</p>
<ol>
<li>要考虑$S$可以为空集,即该行不放炮兵</li>
<li>注意滚动数组优化,否则空间不足</li>
</ol>
<p>代码如下</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;ctime&gt;
#define LL int 
using namespace std;
LL map_[200],dp[2][2000][2000],p &#x3D; 0;
LL cal(LL se)&#123;
        LL cnt &#x3D; 0;
        while (se)&#123;
                se -&#x3D; se&amp;(-se);
                cnt ++;
        &#125;
        return cnt;
&#125;
int main()&#123;
        LL n,m;
        cin &gt;&gt; n &gt;&gt; m;
        for (LL i &#x3D; 1;i &lt;&#x3D; n;++ i)&#123;
                map_[i] &#x3D; 0;
                for (LL j &#x3D; 1;j &lt;&#x3D; m;++ j)&#123;
                        char al &#x3D; getchar();
                        while (al !&#x3D; &#39;P&#39; &amp;&amp; al !&#x3D; &#39;H&#39;) al &#x3D; getchar();
                        map_[i] &lt;&lt;&#x3D; 1;
                        if (al &#x3D;&#x3D; &#39;P&#39;)
                                map_[i] |&#x3D; 1;
                &#125;
        &#125;
        memset(dp,0,sizeof(dp));
        for (LL s &#x3D; map_[1];s;s &#x3D; (s - 1) &amp; map_[1])&#123;
                if (((s &lt;&lt; 1) &amp; s) || ((s &lt;&lt; 2) &amp; s))
                        continue;
                dp[0][0][s] &#x3D; cal(s);
        &#125;
        for (LL k &#x3D; 2;k &lt;&#x3D; n;++ k)&#123;
                p &#x3D; !p;
                for (LL se &#x3D; map_[k];se!&#x3D;-1;se &#x3D; se?(se - 1) &amp; map_[k]:-1)&#123;
                        if (((se &lt;&lt; 1) &amp; se) || ((se &lt;&lt; 2) &amp; se))
                                continue;
                        LL cal_se &#x3D; cal(se);
                        LL tmp &#x3D; map_[k - 1]&amp;(~se);
                        for (LL fa &#x3D; tmp;fa!&#x3D;-1;fa &#x3D; fa?(fa - 1) &amp; tmp:-1)&#123;
                                dp[p][fa][se] &#x3D; 0;
                                if (((fa &lt;&lt; 1) &amp; fa) || ((fa &lt;&lt; 2) &amp; fa))
                                        continue;
                                LL tmp1 &#x3D; map_[k - 2]&amp;(~fa)&amp;(~se);
                                for (LL gfa &#x3D; tmp1;gfa!&#x3D;-1;gfa &#x3D; gfa?(gfa - 1) &amp; tmp1:-1)&#123;
                                        if (((gfa &lt;&lt; 1) &amp; gfa) || ((gfa &lt;&lt; 2) &amp; gfa))
                                                continue;
                                        dp[p][fa][se] &#x3D; max(dp[p][fa][se],dp[!p][gfa][fa]+cal_se);
                                &#125;
                        &#125;
                &#125;
        &#125;
        LL ans &#x3D; 0;
        for (LL se &#x3D; map_[n];se!&#x3D;-1;se &#x3D; se?(se - 1) &amp; map_[n]:-1)&#123;
                if (((se &lt;&lt; 1) &amp; se) || ((se &lt;&lt; 2) &amp; se))
                        continue;
                LL tmp &#x3D; map_[n-1]&amp;(~se);
                for (LL fa &#x3D; tmp;fa !&#x3D; -1;fa &#x3D; fa?(fa - 1) &amp; tmp:-1)&#123;
                        if (((fa &lt;&lt; 1) &amp; fa) || ((fa &lt;&lt; 2) &amp; fa))
                                continue;
                        ans &#x3D; max(ans,dp[p][fa][se]);
                &#125;
        &#125;
        cout &lt;&lt; ans;

        return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>文结</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BeautyYu言醴
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://beautyyu.top/2018/09/04/2018-9-04-NOI2001%E7%82%AE%E5%85%B5%E9%98%B5%E5%9C%B0%E9%A2%98%E8%A7%A3/" title="NOI2001炮兵阵地|题解">http://beautyyu.top/2018/09/04/2018-9-04-NOI2001炮兵阵地题解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/dp/" rel="tag"># dp</a>
              <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" rel="tag"># 状态压缩</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/04/2018-9-04-SDOI2009_SuperGCD%E9%A2%98%E8%A7%A3/" rel="prev" title="SDOI2009_SuperGCD|题解">
                  <i class="fa fa-chevron-left"></i> SDOI2009_SuperGCD|题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/15/2018-9-15-luogu1268%E6%A0%91%E7%9A%84%E9%87%8D%E9%87%8F%E9%A2%98%E8%A7%A3/" rel="next" title="luogu1268树的重量|题解">
                  luogu1268树的重量|题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeautyYu言醴</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '534506bf54e5122156d2',
      clientSecret: '6c58baf4676482c85bfa5a436f9001939eac3b89',
      repo        : 'blog-gitalk',
      owner       : 'beautyyuyanli',
      admin       : ['beautyyuyanli'],
      id          : '865325ecee7a804bd88c4596534aee06',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":275,"height":700},"mobile":{"show":false},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
